TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=AcUtszuIKGAj-J1iJHg1tUV9z9hS7Gaj
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=memoire_test
SESSION_DRIVER=memory
FRONT_URL=http://localhost:3000
