TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=AcUtszuIKGAj-J1iJHg1tUV9z9hS7Gaj
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONT_URL=
BACK_URL=
